﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyChevrolet.NET", "MyChevrolet.NET\MyChevrolet.NET.csproj", "{1A0881E2-453E-4410-B983-E256E2BDADB8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyChevrolet.NET.TestClient", "MyChevrolet.NET.TestClient\MyChevrolet.NET.TestClient.csproj", "{CE87FD23-B544-4C24-98F9-50A6A0DE337D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A0881E2-453E-4410-B983-E256E2BDADB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A0881E2-453E-4410-B983-E256E2BDADB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A0881E2-453E-4410-B983-E256E2BDADB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A0881E2-453E-4410-B983-E256E2BDADB8}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE87FD23-B544-4C24-98F9-50A6A0DE337D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE87FD23-B544-4C24-98F9-50A6A0DE337D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE87FD23-B544-4C24-98F9-50A6A0DE337D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE87FD23-B544-4C24-98F9-50A6A0DE337D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {24C3FDB6-4193-4C7A-A7F4-1BA67FD183AB}
	EndGlobalSection
EndGlobal
